insert into i18n (lang,id,lbl) values ('en','en','English');
insert into i18n (lang,id,lbl) values ('en','i18n.add.title','Add Language');
insert into i18n (lang,id,lbl) values ('en','i18n.current','Current Language');
insert into i18n (lang,id,lbl) values ('en','i18n.error.lang','[Language] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','i18n.error.lbl','[Label] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','i18n.id','Key');
insert into i18n (lang,id,lbl) values ('en','i18n.lang','Language');
insert into i18n (lang,id,lbl) values ('en','i18n.lbl','Label');
insert into i18n (lang,id,lbl) values ('en','i18n.op.addlang','Add Language');
insert into i18n (lang,id,lbl) values ('en','i18n.op.export','Export Language');
insert into i18n (lang,id,lbl) values ('en','i18n.op.submit','Submit');
insert into i18n (lang,id,lbl) values ('en','i18n.title','Language');
insert into i18n (lang,id,lbl) values ('en','login.btn.login','Login');
insert into i18n (lang,id,lbl) values ('en','login.info.setadmin','Welcome to SVN ADMIN,please set the administrator accout and password.');
insert into i18n (lang,id,lbl) values ('en','login.title','SVN ADMIN Login');
insert into i18n (lang,id,lbl) values ('en','main.link.i18n','Language');
insert into i18n (lang,id,lbl) values ('en','main.link.logout','Logout');
insert into i18n (lang,id,lbl) values ('en','main.link.pj','Project');
insert into i18n (lang,id,lbl) values ('en','main.link.user','User');
insert into i18n (lang,id,lbl) values ('en','main.title','SVN ADMIN');
insert into i18n (lang,id,lbl) values ('en','pj.btn.submit','Submit');
insert into i18n (lang,id,lbl) values ('en','pj.des','Desciption');
insert into i18n (lang,id,lbl) values ('en','pj.error.path','[Path] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pj.error.pj','[Project] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pj.error.url','[URL] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pj.op.delete','Delete');
insert into i18n (lang,id,lbl) values ('en','pj.op.delete.confirm','Are you sure to delete?');
insert into i18n (lang,id,lbl) values ('en','pj.op.setauth','Authorization');
insert into i18n (lang,id,lbl) values ('en','pj.op.setgr','Group');
insert into i18n (lang,id,lbl) values ('en','pj.op.setuser','User');
insert into i18n (lang,id,lbl) values ('en','pj.path','Path');
insert into i18n (lang,id,lbl) values ('en','pj.pj','Project');
insert into i18n (lang,id,lbl) values ('en','pj.title','Project');
insert into i18n (lang,id,lbl) values ('en','pj.type','Type');
insert into i18n (lang,id,lbl) values ('en','pj.type.http','http');
insert into i18n (lang,id,lbl) values ('en','pj.type.http.mutil','http(mutil)');
insert into i18n (lang,id,lbl) values ('en','pj.type.svn','svn');
insert into i18n (lang,id,lbl) values ('en','pj.url','URL');
insert into i18n (lang,id,lbl) values ('en','pjauth.btn.submit','Save');
insert into i18n (lang,id,lbl) values ('en','pjauth.error.grusr','Please select Group or User');
insert into i18n (lang,id,lbl) values ('en','pjauth.error.pj','[Project] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pjauth.error.res','[Resource] can not be empy');
insert into i18n (lang,id,lbl) values ('en','pjauth.op.delete','Delete');
insert into i18n (lang,id,lbl) values ('en','pjauth.op.delete.confirm','Are you sure to delete?');
insert into i18n (lang,id,lbl) values ('en','pjauth.res','Resource');
insert into i18n (lang,id,lbl) values ('en','pjauth.res.select','Please select resource');
insert into i18n (lang,id,lbl) values ('en','pjauth.rw','Access');
insert into i18n (lang,id,lbl) values ('en','pjauth.rw.none','none');
insert into i18n (lang,id,lbl) values ('en','pjauth.rw.r','Read');
insert into i18n (lang,id,lbl) values ('en','pjauth.rw.rw','Read-write');
insert into i18n (lang,id,lbl) values ('en','pjauth.title','Authorization');
insert into i18n (lang,id,lbl) values ('en','pjgr.btn.submit','Submit');
insert into i18n (lang,id,lbl) values ('en','pjgr.error.gr','[Group] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pjgr.error.pj','[Project] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pjgr.op.delete','Delete');
insert into i18n (lang,id,lbl) values ('en','pjgr.op.delete.confirm','Are you sure to delete?');
insert into i18n (lang,id,lbl) values ('en','pjgr.op.setuser','User');
insert into i18n (lang,id,lbl) values ('en','pjgr.title','Groups');
insert into i18n (lang,id,lbl) values ('en','pjgrusr.error.usr','[User] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pjgrusr.op.delete','Delete');
insert into i18n (lang,id,lbl) values ('en','pjgrusr.op.delete.confirm','Are you sure to delete?');
insert into i18n (lang,id,lbl) values ('en','pjgrusr.op.submit','Add User');
insert into i18n (lang,id,lbl) values ('en','pjgrusr.title','Group User');
insert into i18n (lang,id,lbl) values ('en','pjusr.error.pj','[Project] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pjusr.error.psw','[Password] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pjusr.error.usr','[User] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','pjusr.info','(Notice:Project user setting only effect this project)');
insert into i18n (lang,id,lbl) values ('en','pjusr.op.delete','Delete');
insert into i18n (lang,id,lbl) values ('en','pjusr.op.submit','Submit');
insert into i18n (lang,id,lbl) values ('en','pjusr.psw.psw','Password');
insert into i18n (lang,id,lbl) values ('en','pjusr.title','Project User');
insert into i18n (lang,id,lbl) values ('en','pjusr.usr.select','Please select user');
insert into i18n (lang,id,lbl) values ('en','pj_gr.des','Desciption');
insert into i18n (lang,id,lbl) values ('en','pj_gr.gr','Group');
insert into i18n (lang,id,lbl) values ('en','rep.btn.go','Refresh');
insert into i18n (lang,id,lbl) values ('en','svn.auth.error','authorization failed');
insert into i18n (lang,id,lbl) values ('en','sys.error','Error:');
insert into i18n (lang,id,lbl) values ('en','sys.error.pj.empty','Can not access');
insert into i18n (lang,id,lbl) values ('en','sys.error.timeout','Session has been timeout,please login again.');
insert into i18n (lang,id,lbl) values ('en','sys.lbl.no','No.');
insert into i18n (lang,id,lbl) values ('en','usr.error.psw','[Password] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','usr.error.usr','[User] cannot be empty');
insert into i18n (lang,id,lbl) values ('en','usr.op.delete','Delete');
insert into i18n (lang,id,lbl) values ('en','usr.op.delete.confirm','Are you sure to delete?');
insert into i18n (lang,id,lbl) values ('en','usr.op.submit','Submit');
insert into i18n (lang,id,lbl) values ('en','usr.psw','Password');
insert into i18n (lang,id,lbl) values ('en','usr.role','Role');
insert into i18n (lang,id,lbl) values ('en','usr.role.select','Please select role');
insert into i18n (lang,id,lbl) values ('en','usr.title','User');
insert into i18n (lang,id,lbl) values ('en','usr.usr','User');
insert into i18n (lang,id,lbl) values ('en','zh_CN','Simplified Chinese');
