db=MySQL

#MySQL
MySQL.jdbc.driver=com.mysql.jdbc.Driver
MySQL.jdbc.url=jdbc:mysql://127.0.0.1:3306/svnadmin?characterEncoding=utf-8
MySQL.jdbc.username=root
MySQL.jdbc.password=nicaiwa

#Oracle
Oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
Oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:svnadmin
Oracle.jdbc.username=root
Oracle.jdbc.password=root

#SQLSERVER
SQLSERVER.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=svnadmin
SQLSERVER.jdbc.username=sa
SQLSERVER.jdbc.password=sa
