log4j.rootCategory=info,C,F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-p] %d %c:%L %n       %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=log.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-p] %d %c:%L %n       %m%n

log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn